---
- name: ethicalhackers.local Domain Controller configuration
  hosts: domain_controller
  serial: 1
  roles:
  - { role: keyboard_configuration, keyboard_layout: fr }
  - common
  - domain_controller
